<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.dante</groupId>
        <artifactId>dante-starter</artifactId>
        <version>4.0.6.3</version>
    </parent>

    <artifactId>message-mail-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>

    <description>Dante Cloud 云原生微服务基座组件库电子邮件消息自动配置 Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.dromara.dante</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.dante</groupId>
            <artifactId>dante-message-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.dante</groupId>
            <artifactId>cache-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>