<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.dante</groupId>
        <artifactId>dante-persistence</artifactId>
        <version>4.0.6.0</version>
    </parent>

    <artifactId>dante-persistence-sas-autoconfigure</artifactId>
    <name>${project.artifactId}</name>

    <description>Dante Cloud 云原生微服务基座组件库 SAS 核心数据访问层模块自动配置模块</description>

    <dependencies>
        <dependency>
            <groupId>org.dromara.dante</groupId>
            <artifactId>dante-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.dante</groupId>
            <artifactId>dante-persistence-sas-jpa</artifactId>
        </dependency>
    </dependencies>

</project>